---
image: continuumio/miniconda3:4.12.0

pipelines:
  branches:
          master:
            - step:
                name: build bw25ui
                script: 
                  - conda config --set auto_update_conda False
                  - conda install -y -q conda-build anaconda-client
                  - cd conda.recipe
                  - anaconda login --username $ANACONDA_USER --password $ANACONDA_PASSWORD
                  - conda config --set anaconda_upload yes
                  - conda build -c conda-forge -c cmutel -c haasad . 
                deployment: production
            - step:
                name: build bw2ui
                script: 
                  - conda config --set auto_update_conda False
                  - conda install -y -q conda-build anaconda-client
                  - cd conda.recipe-legacy
                  - anaconda login --username $ANACONDA_USER --password $ANACONDA_PASSWORD
                  - conda config --set anaconda_upload yes
                  - conda build -c conda-forge -c cmutel -c haasad . 
                deployment: production-legacy

